# processing-template

./: .gitignore  README.md  pom.xml
.run/: ColorfulEmoji.run.xml
src/main/java/sh/now/afk/processing/: ColorfulEmoji.java  Hello.java  HelloWithJoorReflect.java
